# FlowDroid

./: .gitignore  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowdroid/launcher/: FlowDroidApplication.kt  MainActivity.kt
app/src/main/java/com/flowdroid/launcher/data/db/: Database.kt
app/src/main/java/com/flowdroid/launcher/data/models/: Models.kt
app/src/main/java/com/flowdroid/launcher/data/repository/: AppRepository.kt  ContainerRepository.kt
app/src/main/java/com/flowdroid/launcher/data/winlator/: WinlatorIntegration.kt
app/src/main/java/com/flowdroid/launcher/di/: AppModule.kt
app/src/main/java/com/flowdroid/launcher/ui/: Navigation.kt
app/src/main/java/com/flowdroid/launcher/ui/components/: Components.kt
app/src/main/java/com/flowdroid/launcher/ui/screens/: ContainersScreen.kt  FolderScreen.kt  HomeScreen.kt
app/src/main/java/com/flowdroid/launcher/ui/theme/: Theme.kt
app/src/main/java/com/flowdroid/launcher/util/: HashUtil.kt
app/src/main/java/com/flowdroid/launcher/viewmodel/: ContainerViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
